<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact information</title>
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <h1>My contact details</h1>
    <ul>
        <li>email: esteban.vargas.varg@gmail.com</li>
        <li>mobile: +506 8309 8883</li>
    </ul>
    <hr>
    <form>
        <label>Your Name:</label>
        <input type="text"><br>
        <label>Your Email:</label>
        <input type="email"><br>
        <label>Your Message:</label><br>
        <textarea></textarea><br>
        <input type="submit">
    </form>
</body>

</html>